--- WindowMaker-0.95.2/wrlib/gif.c.orig	2015-10-13 14:33:54.419673000 +0100
+++ WindowMaker-0.95.2/wrlib/gif.c	2015-10-13 14:35:39.331301000 +0100
@@ -43,7 +43,7 @@
 	unsigned char *cptr;
 	GifFileType *gif = NULL;
 	GifPixelType *buffer = NULL;
-	int i, j, k;
+	int i, j, k, err;
 	int width, height;
 	GifRecordType recType;
 	ColorMapObject *colormap;
@@ -57,10 +57,10 @@
 	/* default error message */
 	RErrorCode = RERR_BADINDEX;
 
-	gif = DGifOpenFileName(file);
+	gif = DGifOpenFileName(file, &err);
 
 	if (!gif) {
-		switch (GifLastError()) {
+		switch (err) {
 		case D_GIF_ERR_OPEN_FAILED:
 			RErrorCode = RERR_OPEN;
 			break;
@@ -75,7 +75,7 @@
 	}
 
 	if (gif->SWidth < 1 || gif->SHeight < 1) {
-		DGifCloseFile(gif);
+		DGifCloseFile(gif, &err);
 		RErrorCode = RERR_BADIMAGEFILE;
 		return NULL;
 	}
@@ -197,7 +197,7 @@
 	/* yuck! */
 	goto did_not_get_any_errors;
  giferr:
-	switch (GifLastError()) {
+	switch (err) {
 	case D_GIF_ERR_OPEN_FAILED:
 		RErrorCode = RERR_OPEN;
 		break;
@@ -218,7 +218,7 @@
 		free(buffer);
 
 	if (gif)
-		DGifCloseFile(gif);
+		DGifCloseFile(gif, &err);
 
 	return image;
 }
