--- WindowMaker-0.92.0/wrlib/gif.c.orig	2004-10-12 19:21:01.000000000 +0100
+++ WindowMaker-0.92.0/wrlib/gif.c	2015-10-09 18:57:49.010002000 +0100
@@ -47,7 +47,7 @@
     unsigned char *cptr;
     GifFileType *gif = NULL;
     GifPixelType *buffer = NULL;
-    int i, j, k;
+    int i, j, k, err;
     int width, height;
     GifRecordType recType;
     ColorMapObject *colormap;
@@ -61,10 +61,10 @@
     /* default error message */
     RErrorCode = RERR_BADINDEX;
 
-    gif = DGifOpenFileName(file);
+    gif = DGifOpenFileName(file, &err);
 
     if (!gif) {
-        switch (GifLastError()) {
+        switch (err) {
         case D_GIF_ERR_OPEN_FAILED:
             RErrorCode = RERR_OPEN;
             break;
@@ -79,7 +79,7 @@
     }
 
     if (gif->SWidth<1 || gif->SHeight<1) {
-        DGifCloseFile(gif);
+        DGifCloseFile(gif, &err);
         RErrorCode = RERR_BADIMAGEFILE;
         return NULL;
     }
@@ -202,7 +202,7 @@
     /* yuck! */
     goto did_not_get_any_errors;
 giferr:
-    switch (GifLastError()) {
+    switch (err) {
     case D_GIF_ERR_OPEN_FAILED:
         RErrorCode = RERR_OPEN;
         break;
@@ -223,7 +223,7 @@
         free(buffer);
 
     if (gif)
-        DGifCloseFile(gif);
+        DGifCloseFile(gif, err);
 
     return image;
 }
