--- source/configure.orig	2015-03-27 21:17:48.000000000 +0000
+++ source/configure	2015-10-21 17:02:45.490441000 +0100
@@ -4318,8 +4318,8 @@
             case "${host}" in
             *)
                 # Do not use -ansi. It limits us to C90, and it breaks some platforms.
-                # We use -std=c99 to disable the gnu99 defaults and its associated warnings
-                CFLAGS="$CFLAGS -std=c99"
+                # We use -std=gnu99 to disable the gnu99 defaults and its associated warnings
+                CFLAGS="$CFLAGS -std=gnu99"
                 ;;
             esac
 
