--- itstool-2.0.2/configure.orig	2013-12-18 03:16:50.000000000 +0000
+++ itstool-2.0.2/configure	2015-10-15 18:41:56.507236000 +0100
@@ -2419,7 +2419,7 @@
 py_module=libxml2
 { $as_echo "$as_me:${as_lineno-$LINENO}: checking for python module $py_module" >&5
 $as_echo_n "checking for python module $py_module... " >&6; }
-echo "import $py_module" | python - &>/dev/null
+echo "import $py_module" | $PYTHON - &>/dev/null
 if test $? -ne 0; then
 	{ $as_echo "$as_me:${as_lineno-$LINENO}: result: not found" >&5
 $as_echo "not found" >&6; }
