--- gnutls-3.3.0/gl/stdio.in.h.orig	2015-12-04 07:47:27.845813000 +0000
+++ gnutls-3.3.0/gl/stdio.in.h	2015-12-04 07:48:40.741110000 +0000
@@ -717,10 +717,12 @@
 /* It is very rare that the developer ever has full control of stdin,
    so any use of gets warrants an unconditional warning; besides, C11
    removed it.  */
+#if !defined __cplusplus
 #undef gets
 #if HAVE_RAW_DECL_GETS
 _GL_WARN_ON_USE (gets, "gets is a security hole - use fgets instead");
 #endif
+#endif
 
 
 #if @GNULIB_OBSTACK_PRINTF@ || @GNULIB_OBSTACK_PRINTF_POSIX@
--- gnutls-3.3.0/src/gl/stdio.in.h.orig	2014-04-05 00:38:14.000000000 +0100
+++ gnutls-3.3.0/src/gl/stdio.in.h	2015-12-04 10:49:49.191565000 +0000
@@ -717,10 +717,12 @@
 /* It is very rare that the developer ever has full control of stdin,
    so any use of gets warrants an unconditional warning; besides, C11
    removed it.  */
+#if !defined __cplusplus
 #undef gets
 #if HAVE_RAW_DECL_GETS
 _GL_WARN_ON_USE (gets, "gets is a security hole - use fgets instead");
 #endif
+#endif
 
 
 #if @GNULIB_OBSTACK_PRINTF@ || @GNULIB_OBSTACK_PRINTF_POSIX@
