--- gnutls-3.3.0/lib/nettle/rnd-common.c.orig	2014-04-05 00:38:14.000000000 +0100
+++ gnutls-3.3.0/lib/nettle/rnd-common.c	2015-10-27 18:40:44.373330000 +0000
@@ -189,7 +189,7 @@
 {
 int old;
 	
-	device_fd = open("/dev/urandom", O_RDONLY);
+	device_fd = open("/dev/random", O_RDONLY);
 	if (device_fd < 0) {
 		_gnutls_debug_log("Cannot open urandom!\n");
 		goto fallback;
--- gnutls-3.3.0/gl/tests/init.sh.orig	2014-04-05 00:38:14.000000000 +0100
+++ gnutls-3.3.0/gl/tests/init.sh	2015-10-27 18:41:11.853774000 +0000
@@ -489,7 +489,7 @@
   # But if they have openssl, they probably have mktemp, too.
 
   chars_=abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789
-  dev_rand_=/dev/urandom
+  dev_rand_=/dev/random
   if test -r "$dev_rand_"; then
     # Note: 256-length($chars_) == 194; 3 copies of $chars_ is 186 + 8 = 194.
     dd ibs=$n_ count=1 if=$dev_rand_ 2>/dev/null \
