--- smartmontools-6.4/configure.orig	2015-06-04 17:30:23.000000000 +0100
+++ smartmontools-6.4/configure	2015-10-26 15:13:47.141909000 +0000
@@ -5701,18 +5701,7 @@
   NEED_GETOPT_LONG_FALSE=
 fi
 
-for ac_func in regcomp
-do :
-  ac_fn_cxx_check_func "$LINENO" "regcomp" "ac_cv_func_regcomp"
-if test "x$ac_cv_func_regcomp" = xyes; then :
-  cat >>confdefs.h <<_ACEOF
-#define HAVE_REGCOMP 1
-_ACEOF
- need_regex=no
-else
-  need_regex=yes
-fi
-done
+need_regex=yes
 
  if test "$need_regex" = "yes"; then
   NEED_REGEX_TRUE=
