--- libXft-2.3.2/src/xftglyphs.c.orig	2014-06-06 07:05:07.000000000 +0100
+++ libXft-2.3.2/src/xftglyphs.c	2015-12-03 09:33:00.759068000 +0000
@@ -86,7 +86,6 @@
     if ( slot->format != FT_GLYPH_FORMAT_BITMAP )
 	return -1;
 
-    // compute the size of the final bitmap
     ftbit = &slot->bitmap;
 
     width = ftbit->width;
@@ -566,7 +565,6 @@
 	    xftg->metrics.yOff = -TRUNC(ROUND(glyphslot->advance.y));
 	}
 
-	// compute the size of the final bitmap
 	ftbit = &glyphslot->bitmap;
 
 	width = ftbit->width;
